<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART STUDY SCHEDULER</title>
    <style>
    #contain1{
        background-color: rgb(63, 60, 60);
        
    }    
    
    .box{
        
        display: inline-block;
        margin: 20px
    }

    #box5{
        position:absolute;
        right: 90px;
    }
    #box6{
        position:absolute;
        right: 100px;
        top: 500px;
        border: 5px solid rgb(63, 60, 60);
    }
    #box7{
        position:absolute;
        right: 250px;
        top: 500px;
        border: 5px solid rgb(63, 60, 60);
    }
    #box8{
        position:absolute;
        right: 100px;
        top: 350px;
        border: 5px solid rgb(63, 60, 60);
    }
    #box9{
        position:absolute;
        right: 250px;
        top: 350px;
        border: 5px solid rgb(63, 60, 60);
    }
    #box10{
        position:absolute;
        right: 100px;
        top: 200px;
        border: 5px solid rgb(63, 60, 60);
    }
    #box11{
        position:absolute;
        right: 250px;
        top: 200px;
        border: 5px solid rgb(63, 60, 60);
    }
    #box45{
        position:absolute;
        right: 250px;
        top: 650px;
        border: 5px solid rgb(63, 60, 60);}
    #box61{
        position:absolute;
        right: 100px;
        top: 650px;
        border: 5px solid rgb(63, 60, 60);}
        #t1{
            position: absolute;
            right: 450px;
            top: 31px;
            color:white;   
        }
        #t2{
            position: absolute;
            right: 725px;
            top: 130px;
            
        }
        #t3{
            position: absolute;
            left: 238px;
            top: 313px;
            
        }
        #t4{
            position: absolute;
            left: 943px;
            top: 605px;
            
        }
        

    #ta1{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 825px;
        top: 185px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta2{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 545px;
        top: 185px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta3{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 825px;
        top: 260px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta4{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 545px;
        top: 260px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta5{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 825px;
        top: 334px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta6{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 545px;
        top: 334px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta7{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 825px;
        top: 408px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta8{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 545px;
        top: 408px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta9{
        resize: none;
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 825px;
        top: 482px;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta10{
        background-color: rgb(63, 60, 60);
        position: absolute;
        right: 545px;
        top: 482px;
        resize: none;
        font-size: 17px;
        width: 272px;
        height: 50px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }

    #ta11{
        
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 135px;
        top: 430px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta12{ 
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 438px;
        top: 430px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta13{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 135px;
        top: 545px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta14{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 438px;
        top: 545px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta15{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 135px;
        top: 660px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta16{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 438px;
        top: 660px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta17{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 135px;
        top: 773px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta18{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 438px;
        top: 773px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta19{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 135px;
        top: 885px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }
    #ta20{
        background-color: rgb(63, 60, 60);
        position: absolute;
        left: 438px;
        top: 885px;
        resize: none;
        font-size: 32px;
        width: 272px;
        height: 39px;
        font-family: Bahnschrift SemiBold;
        color: white;
    }

    #box12{
        position: absolute;
        left:100px;
        bottom: 5px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box13{
        position: absolute;
        left:405px;
        bottom: 5px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box14{
        position: absolute;
        left:100px;
        bottom: 118px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box15{
        position: absolute;
        left:405px;
        bottom: 118px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box16{
        position: absolute;
        left:100px;
        bottom: 232px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box17{
        position: absolute;
        left:405px;
        bottom: 232px;
        width: 300px;
        height: 110px;
        color: black;
        border: 2px solid rgb(63, 60, 60);
    }
    #box18{
        position: absolute;
        left:100px;
        bottom: 346px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box19{
        position: absolute;
        left:405px;
        bottom: 346px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box20{
        position: absolute;
        left:100px;
        bottom: 460px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    #box21{
        position: absolute;
        left:405px;
        bottom: 460px;
        width: 300px;
        height: 110px;
        color: rgb(222, 62, 62);
        border: 2px solid rgb(63, 60, 60);
    }
    
    
    .calculator {
        max-width: 530px;
        background-color:black;
        padding: 20px;
        border-radius: 10px;
        margin: 10px auto;
        
        }
        
        
        input[type=text] {
        width: 315px;
            height: 25px;
            border-radius: 5px;
            border: 0px;
            background-color: black;
            color: #d9d9d9;
            padding: 0 5px 0 5px;
            margin: 0 0px 10px 84px;
            border: 1px solid white;
        
        }
        
        .calc-buttons {
            display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        }
        
        .button {
           margin: 3px;
        width: 63px;
        border: none;
        height: 25px;
        border-radius: 4px;
        color: #000000;
        cursor: pointer;
        }
        
        button:hover {
          background-color: black;
          transition: .2s;
        }
        
        .functions-one {
            width: 210px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            color: white;
        }
        
        
        .functions-two {
        width: 280px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .triggers {
            background-color: rgb(63, 60, 60);
            color: white;
        }
        
        .numbers {
            background-color: rgb(63, 60, 60);
            color: white;
        }
        
        .basic-stuff {
            background-color: rgb(63, 60, 60);
            color: white;
        }
        
        .complex-stuff {
            background-color: rgb(63, 60, 60);
            color: white;
        }

        #cal12{
            position:absolute;
            right:555px;
            bottom: 50px;
        }

        #tsss12{
            position: absolute;
            left: 100px;
            top: 90px;
            width: 400px;
        }

        #start2{
            background-color: black;
        }
        #stop2{
            background-color: black;
        }
        #reset2{
            background-color: black;
        }
        #start1{
            background-color: black;
        }
        #stop1{
            background-color: black;
        }
        #reset1{
            background-color: black;
        }
        #start3{
            background-color: black;
        }
        #stop3{
            background-color: black;
        }
        #reset3{
            background-color: black;
        }
        #start4{
            background-color: black;
        }
        #stop4{
            background-color: black;
        }
        #reset4{
            background-color: black;
        }
        #start5{
            background-color: black;
        }
        #stop5{
            background-color: black;
        }
        #reset5{
            background-color: black;
        }
        #start6{
            background-color: black;
        }
        #stop6{
            background-color: black;
        }
        #reset6{
            background-color: black;
        }
        #start7{
            background-color: black;
        }
        #stop7{
            background-color: black;
        }
        #reset7{
            background-color: black;
        }
        #start8{
            background-color: black;
        }
        #stop8{
            background-color: black;
        }
        #reset8{
            background-color: black;
        }
        #start9{
            background-color: black;
        }
        #stop9{
            background-color: black;
        }
        #reset9{
            background-color: black;
        }
        #start10{
            background-color: black;
        }
        #stop10{
            background-color: black;
        }
        #reset10{
            background-color: black;
        }
        
        #time1{
            font-family: Bahnschrift semibold ;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:367px;
            left: 190px;
        }
        #time2{
            font-family: Bahnschrift semibold;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:367px;
            left: 495px;
        }
        #time3{
            font-family: Bahnschrift semibold ;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:482px;
            left: 190px;
        }
        #time4{
            font-family: Bahnschrift semibold;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:482px;
            left: 495px;
        }
        #time5{
            font-family: Bahnschrift semibold ;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:597px;
            left: 190px;
        }
        #time6{
            font-family: Bahnschrift semibold;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:597px;
            left: 495px;
        }
        #time7{
            font-family: Bahnschrift semibold ;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:713px;
            left: 190px;
        }
        #time8{
            font-family: Bahnschrift semibold;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:713px;
            left: 495px;
        }
        #time9{
            font-family: Bahnschrift semibold ;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:824px;
            left: 190px;
        }
        #time10{
            font-family: Bahnschrift semibold;
            font-size: 25px;
            color: #d9d9d9;
            position: absolute;
            top:824px;
            left: 495px;
        }
        #buttons121{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:397px;
            left: 185px;
        }
        #buttons122{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:397px;
            left: 490px;
        }
        #buttons123{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:512px;
            left: 185px;
        }
        #buttons124{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:512px;
            left: 490px;
        }
        #buttons125{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:627px;
            left: 185px;
        }
        #buttons126{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:627px;
            left: 490px;
        }
        #buttons127{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:742px;
            left: 185px;
        }
        #buttons128{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:742px;
            left: 490px;
        }
        #buttons129{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:853px;
            left: 185px;
        }

        #buttons1210{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            top:853px;
            left: 490px;
        }
        
        /* Dropdown Button */
.dropbtn {
    background-color: rgb(63, 60, 60);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(63, 60, 60);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(63, 60, 60);}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: rgb(63, 60, 60);}
    
    #inpt1{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60);
        position: absolute;
        left: 1020px;
        top:215px;
    }
    #inpt2{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1300px;
        top:215px;
    }
    #inpt3{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1020px;
        top:290px;
    }
    #inpt4{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1300px;
        top:290px;
    }
    #inpt5{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1020px;
        top:364px;
    }
    #inpt6{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1300px;
        top:364px;
    }
    #inpt7{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1020px;
        top:438px;
    }
    #inpt8{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1300px;
        top:438px;

    }
    #inpt9{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1020px;
        top:512px;
    }
    #inpt10{
        width: 20px;
        height: 20px;
        color: rgb(63, 60, 60);
        background-color:rgb(63, 60, 60) ;
        position: absolute;
        left: 1300px;
        top:512px;
    }
    .vl {
        border-left: 4px solid rgb(63, 60, 60);
        height: 575px;
        position: absolute;
        left: 120px;
        margin-left: -3px;
        top: 365px;
      }
      .v2 {
        border-left: 4px solid rgb(63, 60, 60);
        height: 575px;
        position: absolute;
        left: 730px;
        margin-left: -3px;
        top: 365px;
      }
      .v3 {
        border-left: 4px solid rgb(63, 60, 60);
        height: 575px;
        position: absolute;
        left: 425px;
        margin-left: -3px;
        top: 365px;
      }
      #h121{
        position: absolute;
        top: 355px;
        left: 117px;
        width: 614px;
      }
      #h122{
        position: absolute;
        top: 585px;
        left: 117px;
        width: 610px;
      }
      #h123{
        position: absolute;
        top: 700px;
        left: 117px;
        width: 610px;
      }
      #h124{
        position: absolute;
        top: 471px;
        left: 117px;
        width: 610px;
      }
      #h125{
        position: absolute;
        top: 813px;
        left: 117px;
        width: 610px;
      }
      #h126{
        position: absolute;
        top: 930px;
        left: 117px;
        width: 614px;
      }
      #tt1{
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
      #tt2{
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
    </style>
    
    
</head>

<body style="background-color: #000000;">

    <hr id="h121" style="height:4px;border-width:0;color:rgb(63, 60, 60);background-color:rgb(63, 60, 60)">
    <hr id="h122" style="height:4px;border-width:0;color:rgb(63, 60, 60);background-color:rgb(63, 60, 60)">
    <hr id="h123" style="height:4px;border-width:0;color:rgb(63, 60, 60);background-color:rgb(63, 60, 60)">
    <hr id="h124" style="height:4px;border-width:0;color:rgb(63, 60, 60);background-color:rgb(63, 60, 60)">
    <hr id="h125" style="height:4px;border-width:0;color:rgb(63, 60, 60);background-color:rgb(63, 60, 60)">
    <hr id="h126" style="height:4px;border-width:0;color:rgb(63, 60, 60);background-color:rgb(63, 60, 60)">
    <div class="vl"></div>
    <div class="v2"></div>
    <div class="v3"></div>
    
    <div class="container" id="contain1">
        <div class="box" id="box1"><a style="text-decoration: none;" target="_blank" href="pomodoro r=1.html"  ><font color="white" size="4" face="Bahnschrift SemiBold">POMODORO</font></a></div>
        <div class="box" id="box5"><form action=""><input type="text" placeholder="Enter Name" style="font-family: Bahnschrift semibold;"></form></div>
        <div class="dropdown" id="drp">
            <button class="dropbtn"><font color="white" size="4" face="Bahnschrift SemiBold">TIMETABLE FOR SCHOOL GOING STUDENTS</font></button>
            <div class="dropdown-content">
                <a href="timetable3.html"  style="text-decoration: none;" target="_blank" ><font color="white" size="4" face="Bahnschrift SemiBold">NORMAL</font></a>
                <a href="timetable2.html"  style="text-decoration: none;" target="_blank" id="tt2"><font color="white" size="4" face="Bahnschrift SemiBold">EARLY RISERS</font></a>
                <a href="timetable1.html"  style="text-decoration: none;" target="_blank"><font color="white" size="4" face="Bahnschrift SemiBold">NIGHT OWLS</font></a>
            </div>
        </div>
        <div class="dropdown" id="drp1">
            <button class="dropbtn"><font color="white" size="4" face="Bahnschrift SemiBold">TIMETABLE FOR SCHOOL NOT GOING STUDENTS</font></button>
            <div class="dropdown-content">
                <a href="timetable6.html"  style="text-decoration: none;" target="_blank"><font color="white" size="4" face="Bahnschrift SemiBold">NORMAL</font></a>
                <a href="timetable5.html"  style="text-decoration: none;" target="_blank" id="tt1"><font color="white" size="4" face="Bahnschrift SemiBold">EARLY RISERS</font></a>
                <a href="timetable4.html"  style="text-decoration: none;" target="_blank"><font color="white" size="4" face="Bahnschrift SemiBold">NIGHT OWLS</font></a>
            </div>
        </div>
        
    </div>
    
    <div class="container" id="contain2">
        <div class="box" id="box6"><a href="https://byjus.com/"  target="_blank"><img src="bjyua.png" height="100" width="100"></a></div>
        <div class="box" id="box7"><a href="https://www.learncbse.in/"  target="_blank"><img src="LCBSE.png" height="100" width="100"></a></div>
        <div class="box" id="box8"><a href="https://www.toppr.com/"  target="_blank"><img src="top.png" height="100" width="100"></a></div>
        <div class="box" id="box9"><a href="https://brainly.in/"  target="_blank"><img src="brain.png" height="100" width="100"></a></div>
        <div class="box" id="box10"><a href="https://www.google.com/"  target="_blank"><img src="gulgul12.png" height="100" width="100"></a></div>
        <div class="box" id="box11"><a href="https://www.youtube.com/"  target="_blank"><img src="yt12.png" height="100" width="100"></a></div>
        <div class="box" id="box45"><a href="https://www.pw.live/"  target="_blank"><img src="pw.jpg" height="100" width="100"></a></div>
        <div class="box" id="box61"><a href="https://unacademy.com/"  target="_blank"><img src="unacede.jpeg" height="100" width="100"></a></div>
    </div>

    <div class="container" id="contain3">
        <textarea name="" id="ta1" cols="35" rows="3.25">1.</textarea>
        <textarea name="" id="ta2" cols="35" rows="3.25">2.</textarea>
        <textarea name="" id="ta3" cols="35" rows="3.25">3.</textarea>
        <textarea name="" id="ta4" cols="35" rows="3.25">4.</textarea>
        <textarea name="" id="ta5" cols="35" rows="3.25">5.</textarea>
        <textarea name="" id="ta6" cols="35" rows="3.25">6.</textarea>
        <textarea name="" id="ta7" cols="35" rows="3.25">7.</textarea>
        <textarea name="" id="ta8" cols="35" rows="3.25">8.</textarea>
        <textarea name="" id="ta9" cols="35" rows="3.25">9.</textarea>
        <textarea name="" id="ta10" cols="35" rows="3.25">10.</textarea>
    </div>
    <div class="container" id="contain700">
        
        <textarea name="" id="ta12" cols="35" rows="3.25" readonly>English</textarea>
        <textarea name="" id="ta13" cols="35" rows="3.25" readonly>Maths</textarea>
        <textarea name="" id="ta14" cols="35" rows="3.25" placeholder="Enter Subject"></textarea>
        <textarea name="" id="ta15" cols="35" rows="3.25" placeholder="Enter Subject"></textarea>
        <textarea name="" id="ta16" cols="35" rows="3.25" placeholder="Enter Subject"></textarea>
        <textarea name="" id="ta17" cols="35" rows="3.25" placeholder="Enter Subject"></textarea>
        <textarea name="" id="ta18" cols="35" rows="3.25" placeholder="Enter Subject"></textarea>
        <textarea name="" id="ta19" cols="35" rows="3.25" placeholder="Enter Subject"></textarea>
        <textarea name="" id="ta20" cols="35" rows="3.25" placeholder="Enter Subject"></textarea>
        <textarea name="" id="ta11" cols="35" rows="3.25" readonly>Computer Science</textarea>

        


    


    <div class="conatiner" id="contain41">
        <label id="lbl1">
            <input id="inpt1" type="checkbox" >
        </label>
        <label id="lbl2">
            <input id="inpt2" type="checkbox" >
        </label>
        <label id="lbl3">
            <input id="inpt3" type="checkbox" >
        </label>
        <label id="lbl4">
            <input id="inpt4" type="checkbox" >
        </label>
        <label id="lbl5">
            <input id="inpt5" type="checkbox" >
        </label>
        <label id="lbl6">
            <input id="inpt6" type="checkbox" >
        </label>
        <label id="lbl7">
            <input id="inpt7" type="checkbox" >
        </label>
        <label id="lbl8">
            <input id="inpt8" type="checkbox" >
        </label>
        <label id="lbl9">
            <input id="inpt9" type="checkbox" >
        </label>
        <label id="lbl10">
            <input id="inpt10" type="checkbox" >
        </label>
    </div>

    <div class="text" id="t1"><font color="white" size="3.7" face="Bahnschrift SemiBold">Name:</font></div>
    <div class="text" id="t2"><font color="white" size="6" face="Bahnschrift SemiBold">TO DO LIST:</font></div>
    <div class="text" id="t3"><font color="white" size="6" face="Bahnschrift SemiBold">SUBJECT WISE TIMERS:</font></div>
    <div class="text" id="t4"><font color="white" size="6" face="Bahnschrift SemiBold">CALCULATOR</font></div>

    <div id="tsss12"><img src="BACK4.PNG" alt=""></div>

    <div class="calculator" id="cal12">
        <input type="text" id="screen" maxlength="20">
        <div class="calc-buttons">
            <div class="functions-one">
                <button class="button triggers">C</button>
                <button class="button basic-stuff">(</button>
                <button class="button basic-stuff">)</button>
                <button class="button numbers">7</button>
                <button class="button numbers">8</button>
                <button class="button numbers">9</button>
                <button class="button numbers">4</button>
                <button class="button numbers">5</button>
                <button class="button numbers">6</button>
                <button class="button numbers">1</button>
                <button class="button numbers">2</button>
                <button class="button numbers">3</button>
                <button class="button basic-stuff">±</button>
                <button class="button numbers">0</button>
                <button class="button basic-stuff">.</button>
            </div>
            <div class="functions-two">
                <button class="button triggers">&#60;=</button>
                <button class="button complex-stuff">%</button>
                <button class="button complex-stuff">x !</button>
                <button class="button complex-stuff">x^</button>
                <button class="button basic-stuff">*</button>
                <button class="button basic-stuff">/</button>
                <button class="button complex-stuff">ln</button>
                <button class="button complex-stuff">e</button>
                <button class="button basic-stuff">+</button>
                <button class="button complex-stuff">x ²</button>
                <button class="button complex-stuff">log</button>
                <button class="button complex-stuff">cos</button>
                <button class="button basic-stuff">-</button>
                <button class="button complex-stuff">√</button>
                <button class="button complex-stuff">sin</button>
                <button class="button complex-stuff">tan</button>
                <button class="button triggers">=</button>
                <button class="button complex-stuff">&#x003C0;</button>
                <button class="button complex-stuff">∘</button>
                <button class="button complex-stuff">rad</button>
            </div>
        </div>
    </div>
   
    <div class="container" id="contain11"> 
        <div id="time1"> 
            <span class="digit" id="hr1"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min1"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec1"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count1"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons121"> 
            <button class="btn" id="start1"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop1"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset1"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div>    
    </div> 

    <div class="container" id="contain12"> 
        <div id="time2"> 
            <span class="digit" id="hr2"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min2"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec2"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count2"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons122"> 
            <button class="btn" id="start2"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop2"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset2"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div> 

    <div class="container" id="contain13"> 
        <div id="time3"> 
            <span class="digit" id="hr3"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min3"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec3"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count3"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons123"> 
            <button class="btn" id="start3"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop3"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset3"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>
    <div class="container" id="contain14"> 
        <div id="time4"> 
            <span class="digit" id="hr4"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min4"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec4"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count4"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons124"> 
            <button class="btn" id="start4"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop4"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset4"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>
    <div class="container" id="contain15"> 
        <div id="time5"> 
            <span class="digit" id="hr5"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min5"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec5"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count5"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons125"> 
            <button class="btn" id="start5"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop5"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset5"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>
    <div class="container" id="contain16"> 
        <div id="time6"> 
            <span class="digit" id="hr6"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min6"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec6"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count6"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons126"> 
            <button class="btn" id="start6"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop6"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset6"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>
    <div class="container" id="contain17"> 
        <div id="time7"> 
            <span class="digit" id="hr7"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min7"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec7"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count7"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons127"> 
            <button class="btn" id="start7"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop7"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset7"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>
    <div class="container" id="contain18"> 
        <div id="time8"> 
            <span class="digit" id="hr8"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min8"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec8"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count8"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons128"> 
            <button class="btn" id="start8"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop8"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset8"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>
    <div class="container" id="contain19"> 
        <div id="time9"> 
            <span class="digit" id="hr9"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min9"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec9"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count9"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons129"> 
            <button class="btn" id="start9"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop9"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset9"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>
    <div class="container" id="contain110"> 
        <div id="time10"> 
            <span class="digit" id="hr10"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="min10"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="sec10"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
            <span class="txt"><font color="white" size="5" face="Bahnschrift SemiBold">:</font></span> 
            <span class="digit" id="count10"> 
                <font color="white" size="5" face="Bahnschrift SemiBold">00</font></span> 
        </div> 
        <div id="buttons1210"> 
            <button class="btn" id="start10"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Start</font></button> 
            <button class="btn" id="stop10"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Stop</font></button> 
            <button class="btn" id="reset10"> 
                <font color="white" size="4" face="Bahnschrift SemiBold">Reset</font></button> 
        </div> 
    </div>

    
    <script  src="./script.js"></script>

</body>
</html>