<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE FOR EARLY RISERS (SCHOOL)</title>
    <style>
        td {
            border: 1px solid rgb(63, 60, 60);
            margin: 100PX;  
        }

        th{
            border: 1px solid white;
            margin: 100PX; 
        }

        table{
            border: 1px solid white;
            margin: 100PX; 
        }

        .center{
            margin-left: auto;
            margin-right: auto;   
        }    
        
        #ctn1{
            text-align: center;
            position: absolute;
            left: 20%;
            top: 40px;
        }
        #ctn2{
            position: absolute;
            left: 26%;
            top: 10px;
        }
        </style>
</head>
<body style="background-color: black;">
    <p id="ctn2"><font color="white" size="7.5" face="Bahnschrift SemiBold">TIME TABLE FOR EARLY RISERS (SCHOOL) </font></p>
    <table style="width: 50%;" id="ctn1">
        <tr>
            <th><font color="white" size="6.5" face="Bahnschrift SemiBold">TIME PERIOD</font></th>
            <th><font color="white" size="6.5" face="Bahnschrift SemiBold">TASK</font></th>
        </tr>
        <tr>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">06:00 AM - 09:00 AM</font></td>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">Slot-1</font></td>
        </tr>
        <tr>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">09:00 AM - 04:00 PM</font></td>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">School</font></td>
        </tr>
        <tr>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">04:00 PM - 04:30 PM</font></td>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">Break-1</font></td>
        </tr>
        <tr>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">04:30 PM - 07:30 PM</font></td>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">Slot-2</font></td>
        </tr>
        <tr>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">07:30 PM - 08:00 PM</font></td>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">Break-2</font></td>
        </tr>
        <tr>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">08:00 PM - 11:00 PM</font></td>
            <td><font color="white" size="5.5" face="Bahnschrift SemiBold">Slot-3</font></td>
        </tr>
    </table>
</body>
</html>